apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.rilixtech.countrycodepicker.sampletv"
        minSdkVersion 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.rilixtech.countrycodepicker.sampletv'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':countrycodepicker')
//  implementation 'com.github.joielechong:countrycodepicker:2.4.1'
    implementation 'androidx.leanback:leanback:1.0.0'
}
