# CountryCodePicker

./: README.md  build.gradle
countrycodepicker/: build.gradle
countrycodepicker/src/main/java/com/pratikPSB/widget/countrycodepicker/: Country.java  CountryCodeArrayAdapter.java  CountryCodeDialog.java  CountryCodePicker.java  CountryUtils.java
countrycodepicker/src/main/java/com/rilixtech/widget/countrycodepicker/: Country.java  CountryCodeArrayAdapter.java  CountryCodeDialog.java  CountryCodePicker.java  CountryUtils.java
countrycodepicker/src/main/res/layout/: country_code_picker_item_country.xml
countrycodepicker/src/main/res/values/: attrs.xml  strings.xml
countrycodepicker/src/main/res/values-ca/: strings_country.xml
countrycodepicker/src/main/res/values-es/: strings.xml
countrycodepicker/src/main/res/values-fr/: strings.xml  strings_country.xml
countrycodepicker/src/main/res/values-pt/: strings.xml
countrycodepicker/src/main/res/values-ru/: strings.xml
countrycodepicker/src/main/res/values-tr/: strings.xml
countrycodepicker/src/main/res/values-zh-rTW/: strings_country.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pratikPSB/countrycodepicker/: CountryPreferenceFragment.java  CustomColorFragment.java  CustomFontFragment.java  CustomMasterFragment.java  CustomSizeFragment.java  DefaultCountryFragment.java  ExampleActivity.java  FullNumberFragment.java  GetCountryFragment.java  HomeActivity.java  IntroductionFragment.java  PerformClickActivity.java  PhoneNumberValidityFragment.java  SetCountryFragment.java
sample/src/main/java/com/rilixtech/countrycodepicker/: CustomColorFragment.java  CustomFontFragment.java  CustomSizeFragment.java  ExampleActivity.java  FullNumberFragment.java  GetCountryFragment.java  HomeActivity.java  IntroductionFragment.java  PerformClickActivity.java  PhoneNumberValidityFragment.java  SetCountryFragment.java
sample/src/main/res/layout/: activity_example.xml  activity_home.xml  activity_perform_click.xml  fragment_country_preference.xml  fragment_custom_color.xml  fragment_custom_font.xml  fragment_custom_master_list.xml  fragment_custom_size.xml  fragment_default_country.xml  fragment_full_number.xml  fragment_get_country.xml  fragment_introduction.xml  fragment_phone_number_validity.xml  fragment_set_country.xml  sample_centered.xml
sample/src/main/res/values-v16/: styles.xml
sampletv/: build.gradle
sampletv/src/main/: AndroidManifest.xml
sampletv/src/main/java/com/pratikPSB/countrycodepicker/sampletv/: MainActivity.java
sampletv/src/main/java/com/rilixtech/countrycodepicker/sampletv/: MainActivity.java
sampletv/src/main/res/layout/: activity_main.xml
sampletv/src/main/res/values/: strings.xml
