buildscript {
  repositories {
    mavenCentral()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.7.2'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
    mavenLocal()
  }
}

tasks.register('clean', Delete) {
  delete rootProject.buildDir
}
