apply plugin: 'com.android.library'

group = 'com.github.joielechong'
version = "2.4.2"
def verCode = 242

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdk 34
        versionName version
        versionCode verCode
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.rilixtech.widget.countrycodepicker'
}

dependencies {
    api 'io.michaelrocks:libphonenumber-android:8.12.52'
    implementation 'androidx.annotation:annotation:1.9.1'
}